{
  "name": "listas-circulares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --module commonjs -w\" \"nodemon dist/ClsArco.js\" \"nodemon dist/ClsGrafo.js\" \"nodemon dist/ClsNodo.js\" \"nodemon dist/Main.js\""
  },
  "keywords": [],
  "author": "j4dev",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "commonjs": "0.0.1"
  }
}
