{
  "name": "RedSemantica",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "concurrently \"tsc -w\" "
  },
  "keywords": [],
  "author": "j4dev",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.8.3"
  }
}
